# DrMarko

./: DrMarko.csproj  DrMarko.sln  Program.cs  README.md  TODO.txt  appsettings.json  flake.nix
Areas/Admin/Controllers/: CategoriesController.cs  ImagesController.cs  MenuesController.cs  ProductImagesController.cs  ProductsController.cs  SlidersController.cs
Areas/Admin/Models/ViewModels/: CategoryViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  SliderViewModel.cs
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Menues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductImages/: Create.cshtml  (+4 more)
Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  ImagesController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  AuthSeed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240401105958_Product.Designer.cs  20240401105958_Product.cs  20240405130700_ProductImage.Designer.cs  20240405130700_ProductImage.cs  20240515145027_CategoryCreate.Designer.cs  20240515145027_CategoryCreate.cs  20240524125728_SliderCreate.Designer.cs  20240524125728_SliderCreate.cs  20240524141219_SliderAddButtonText.Designer.cs  20240524141219_SliderAddButtonText.cs  20240524145018_MenuAdd.Designer.cs  20240524145018_MenuAdd.cs  20240524145515_MenuesAdd.Designer.cs  20240524145515_MenuesAdd.cs  20240524150917_MenuAddPriority.Designer.cs  20240524150917_MenuAddPriority.cs  20240716131854_AddCart.Designer.cs  20240716131854_AddCart.cs  20240721171523_AddSaveConfig.Designer.cs  20240721171523_AddSaveConfig.cs  20240722122704_AddQuantityToCartEntry.Designer.cs  20240722122704_AddQuantityToCartEntry.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  CartEntry.cs  Category.cs  ErrorViewModel.cs  Menu.cs  Product.cs  ProductImage.cs  SaveConfig.cs  Slider.cs
Models/ViewModels/: IndexViewModel.cs
Properties/: launchSettings.json
ViewComponents/: CartViewComponent.cs  NavigationViewComponent.cs  PostsViewComponent.cs  ProductModalViewComponent.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Cart/: Index.cshtml
Views/Categories/: Index.cshtml
Views/Home/: Details.cshtml  index.cshtml
Views/Products/: Details.cshtml  Index.cshtml
Views/Shared/: _Aviato.cshtml  _AviatoPaginated.cshtml  _Layout.cshtml  footer.cshtml  navigation.cshtml
Views/Shared/blocks/: cart.cshtml  category.cshtml  hero-slider.cshtml  page-header.cshtml
wwwroot/css/: site.css
wwwroot/js/: script.js
(+16 files in other folders)
